REACT_APP_apiKey=AIzaSyBDMcKfDQAXwk_FqJLcJrlT5eCtcicJgVM
REACT_APP_authDomanin=movie-app-h-alierk.firebaseapp.com
REACT_APP_projectId=movie-app-h-alierk
REACT_APP_storageBucket=movie-app-h-alierk.appspot.com
REACT_APP_messagingSenderId=526916739299
REACT_APP_appId=1:526916739299:web:25172923ed449d376aa5d6
REACT_APP_TMDB_KEY=



